<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/06/30 10:15:32.000.296,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/06/30 10:16:27.000.890,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\principal.dfm=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2011/06/30 10:16:27.000.890,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\principal.pas=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/06/30 10:16:31.000.453,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\industrias.dproj=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2011/06/30 15:21:36.000.406,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/06/30 15:22:04.000.593,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\dmodule.dfm=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.dfm</Transaction>
    <Transaction>2011/06/30 15:22:04.000.593,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\dmodule.pas=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/06/30 15:56:28.000.359,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/06/30 15:56:52.000.250,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\alm_solicitacao.dfm=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.dfm</Transaction>
    <Transaction>2011/06/30 15:56:52.000.250,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\alm_solicitacao.pas=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/06/30 16:20:28.000.109,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>2011/06/30 21:20:59.000.593,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\bairros.pas</Transaction>
    <Transaction>2011/06/30 21:38:12.000.968,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\CCUSTOS.pas</Transaction>
    <Transaction>2011/06/30 21:54:04.000.593,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\bancos.pas</Transaction>
    <Transaction>2011/06/30 21:57:15.000.187,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\cbo.pas</Transaction>
    <Transaction>2011/06/30 21:59:12.000.078,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\EMPRESAS.pas</Transaction>
    <Transaction>2011/06/30 22:00:37.000.703,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\cidades.pas</Transaction>
    <Transaction>2011/06/30 22:06:24.000.156,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/06/30 22:06:48.000.859,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\BOLETOMSG.pas=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/06/30 22:06:48.000.859,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\BOLETOMSG.dfm=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.dfm</Transaction>
    <Transaction>2011/06/30 22:21:04.000.125,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/06/30 22:21:45.000.656,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\AGCORREIOS.pas=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/06/30 22:21:45.000.656,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\AGCORREIOS.dfm=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.dfm</Transaction>
    <Transaction>2011/06/30 23:28:27.000.109,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/06/30 23:29:00.000.703,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\ALMOXARIFADOS.pas=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/06/30 23:29:00.000.703,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\ALMOXARIFADOS.dfm=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.dfm</Transaction>
    <Transaction>2011/07/01 18:36:18.000.453,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/07/01 18:36:51.000.406,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\CADASTROS.pas</Transaction>
    <Transaction>2011/07/01 18:36:51.000.406,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.dfm=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\CADASTROS.dfm</Transaction>
    <Transaction>2011/07/01 19:06:23.000.812,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\logradouros.pas</Transaction>
    <Transaction>2011/07/01 19:33:06.000.406,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\departamentos.pas</Transaction>
    <Transaction>2011/07/01 19:42:37.000.890,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\FILIAIS.pas</Transaction>
    <Transaction>2011/07/01 19:45:34.000.656,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\FILIAIS.pas=</Transaction>
    <Transaction>2011/07/01 20:50:51.000.796,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\cidades.pas=</Transaction>
    <Transaction>2011/07/01 20:50:51.000.765,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\EMPRESAS.pas=</Transaction>
    <Transaction>2011/07/01 20:50:51.000.734,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\logradouros.pas=</Transaction>
    <Transaction>2011/07/01 20:50:51.000.890,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\AGCORREIOS.pas=</Transaction>
    <Transaction>2011/07/01 20:50:51.000.859,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\alm_solicitacao.pas=</Transaction>
    <Transaction>2011/07/01 20:50:51.000.812,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\CCUSTOS.pas=</Transaction>
    <Transaction>2011/07/01 20:50:51.000.859,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\bairros.pas=</Transaction>
    <Transaction>2011/07/01 20:50:51.000.843,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\BOLETOMSG.pas=</Transaction>
    <Transaction>2011/07/01 20:50:51.000.843,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\bancos.pas=</Transaction>
    <Transaction>2011/07/01 20:50:51.000.828,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\CADASTROS.pas=</Transaction>
    <Transaction>2011/07/01 20:50:51.000.796,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\departamentos.pas=</Transaction>
    <Transaction>2011/07/01 20:50:51.000.812,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\cbo.pas=</Transaction>
    <Transaction>2011/07/01 20:50:51.000.859,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\ALMOXARIFADOS.pas=</Transaction>
    <Transaction>2011/07/01 20:51:06.000.031,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Profiling\AQtimeModule1.aqt=</Transaction>
    <Transaction>2011/07/01 20:53:56.000.640,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\EMPRESAS.pas</Transaction>
    <Transaction>2011/07/01 20:55:30.000.109,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\FILIAIS.pas</Transaction>
    <Transaction>2011/07/01 20:58:16.000.562,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\departamentos.pas</Transaction>
    <Transaction>2011/07/01 21:40:46.000.593,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\feriado.pas</Transaction>
    <Transaction>2011/07/02 18:44:27.000.781,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\logradouros.pas</Transaction>
    <Transaction>2011/07/02 18:48:25.000.875,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\ALMOXARIFADOS.pas</Transaction>
    <Transaction>2011/07/03 01:09:43.000.890,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/07/03 01:10:12.000.312,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.dfm=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\MAN_AREAEXEC.dfm</Transaction>
    <Transaction>2011/07/03 01:10:12.000.312,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\MAN_AREAEXEC.pas</Transaction>
    <Transaction>2011/07/03 11:31:51.000.421,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/07/03 11:32:33.000.562,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.dfm=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\MAN_CAUSAS.dfm</Transaction>
    <Transaction>2011/07/03 11:32:33.000.562,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\MAN_CAUSAS.pas</Transaction>
    <Transaction>2011/07/03 22:27:29.000.062,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\cidades.pas</Transaction>
    <Transaction>2011/07/03 22:31:05.000.250,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\setores.pas</Transaction>
    <Transaction>2011/07/03 22:34:21.000.828,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\setores.pas=</Transaction>
    <Transaction>2011/07/03 22:34:37.000.531,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\setores.pas</Transaction>
    <Transaction>2011/07/03 22:34:41.000.484,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\setores.pas=</Transaction>
    <Transaction>2011/07/03 22:35:20.000.312,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\setores.pas</Transaction>
    <Transaction>2011/07/03 22:43:13.000.265,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\alm_solicitacao.pas</Transaction>
    <Transaction>2011/07/03 22:56:37.000.281,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\bairros.pas</Transaction>
    <Transaction>2011/07/03 23:30:45.000.453,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/07/03 23:31:32.000.234,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.dfm=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\GRUPOPATRIMONIO.dfm</Transaction>
    <Transaction>2011/07/03 23:31:32.000.234,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\GRUPOPATRIMONIO.pas</Transaction>
    <Transaction>2011/07/03 23:43:32.000.687,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/07/03 23:44:31.000.390,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\SUBGRUPOPAT.pas</Transaction>
    <Transaction>2011/07/03 23:44:31.000.390,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.dfm=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\SUBGRUPOPAT.dfm</Transaction>
    <Transaction>2011/07/03 23:57:28.000.421,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\SUBGRUPOPAT.pas=</Transaction>
    <Transaction>2011/07/03 23:57:33.000.625,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\GRUPOPATRIMONIO.pas=</Transaction>
    <Transaction>2011/07/03 23:58:09.000.390,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\bairros.pas=</Transaction>
    <Transaction>2011/07/03 23:58:29.000.515,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\bairros.pas</Transaction>
    <Transaction>2011/07/03 23:58:35.000.562,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\GRUPOPATRIMONIO.pas</Transaction>
    <Transaction>2011/07/03 23:58:38.000.796,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\SUBGRUPOPAT.pas</Transaction>
    <Transaction>2011/07/04 01:04:35.203,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/07/04 01:05:23.968,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\PATRIMONIO.dfm=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.dfm</Transaction>
    <Transaction>2011/07/04 01:05:23.968,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\PATRIMONIO.pas=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/07/04 02:00:17.859,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/07/04 02:00:57.359,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\SUBTIPOPATRIMONIO.dfm=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.dfm</Transaction>
    <Transaction>2011/07/04 02:00:57.359,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\SUBTIPOPATRIMONIO.pas=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/07/04 03:42:59.656,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\bancos.pas</Transaction>
    <Transaction>2011/07/04 04:03:28.031,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/07/04 04:04:10.984,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\CARTAOCREDITO.pas=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/07/04 04:04:10.984,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\CARTAOCREDITO.dfm=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.dfm</Transaction>
    <Transaction>2011/07/04 06:20:58.046,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/07/04 06:21:30.156,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\CFOP.pas=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/07/04 06:21:30.156,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\CFOP.dfm=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.dfm</Transaction>
    <Transaction>2011/07/04 06:24:33.484,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\CFOP.pas=</Transaction>
    <Transaction>2011/07/04 06:25:04.234,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/07/04 06:25:26.703,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\SITUACAOTRIBUTARIA.dfm=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.dfm</Transaction>
    <Transaction>2011/07/04 06:25:26.703,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\SITUACAOTRIBUTARIA.pas=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit1.pas</Transaction>
    <Transaction>2011/07/04 06:30:28.296,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit2.pas</Transaction>
    <Transaction>2011/07/04 06:31:08.296,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\VENCTOIMPOSTOS.pas=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit2.pas</Transaction>
    <Transaction>2011/07/04 06:31:08.296,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\VENCTOIMPOSTOS.dfm=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit2.dfm</Transaction>
    <Transaction>2011/07/04 06:38:26.000,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\FORNECEDORES.pas</Transaction>
    <Transaction>2011/07/04 06:47:35.859,=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit2.pas</Transaction>
    <Transaction>2011/07/04 06:48:16.937,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\PNEUS.pas=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit2.pas</Transaction>
    <Transaction>2011/07/04 06:48:16.937,C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\PNEUS.dfm=C:\Documents and Settings\Isaias\Meus documentos\RAD Studio\Projects\Industrias\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
